<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div page</title>
    <style>

        .leftDiv{
            /* align-items: center; */
          border: 5px outset rgb(203, 198, 198);
          background-color:antiquewhite;
          text-align: center;
          /* justify-content: center; */
          width: 50%;
          
          
        }
        .middleDiv{
          border: 5px outset rgb(203, 198, 198);
          background-color:antiquewhite;
          text-align: center;
          /* justify-content: center; */
          width: 50%;
          
        }
        .rightDiv{
          border: 5px outset rgb(203, 198, 198);
          background-color:antiquewhite;
          text-align: center;
          justify-content: center;
          width: 50%;
         
          
        }
        </style>
        
</head>
<body style="align-items: center;">
  <center>
    <h1><span style="background-color:palevioletred;">SREE SREE RAVISHANKER </span></h1>
  </center>
  <center>
  <div>
    <div class="leftDiv">
        <h2>WORKS</h2>
        <P>
        It was founded in 1981 by Ravi Shankar. The Art of Living Foundation has its centers in 180 countries. Art of Living offers several stress-elimination and self-development programs based on breathing techniques, meditation and yoga.</li>
        </P>
        <P>Celebrating Silence, An Intimate Note to the Sincere Seeker, God Loves Fun, "Astavakra Gita(Commentary)", "Commentary on Narada Bhakti Sutra"</P>
      </div>
      <div class="middleDiv">
         <h2>BOOKS AND PUBLISHED</h2>
         <ul>
            <li>GOD LOVES FUN(1996)</li>
            <li>SECRETS OF RELATIONSHIP(2005)</li>
            <li>AN LITIMATE NOTE TO THE SINCERE SEEKER</li>
          </ul>
      </div>
      <div class="rightDiv">
        <h2>EDUCATION</h2>
        <ol>
            <li>Bachelor of Science degree from the St. Joseph's College of Bengaluru University. </li>
            
        </ol>
      </div>
    
    <div>
      <a href="SMP.html">go to next page</a>
    </div>
</center>
<div>
</body>
</html>

  </body>
</html>
